management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
server.port=8080
spring:
  datasource:
    url: jdbc:postgresql://db:5432/<POSTGRES_DB>
    username: <POSTGRES_USER>
    password: <POSTGRES_PASSWORD>
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

management:
  endpoints:
    web:
      exposure:
        include: health,info
